\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{2}}
\new@tpo@label{1}{3}
\abx@aux@cite{Shuryak:2004cy}
\abx@aux@segm{0}{0}{Shuryak:2004cy}
\abx@aux@cite{Wang:1991xy}
\abx@aux@segm{0}{0}{Wang:1991xy}
\abx@aux@cite{Oliinychenko:2017sfl}
\abx@aux@segm{0}{0}{Oliinychenko:2017sfl}
\abx@aux@cite{Bernhard:2016tnd}
\abx@aux@segm{0}{0}{Bernhard:2016tnd}
\abx@aux@cite{ryuimpbulk}
\abx@aux@segm{0}{0}{ryuimpbulk}
\abx@aux@cite{Devetak:2019lsk}
\abx@aux@segm{0}{0}{Devetak:2019lsk}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.5.1}{{5}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{ch:intro}{{1}{1}{Introduction}{etoc@tocid.2}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Various theoretical models which aim to describe different aspect of heavy-ion collisions. Diagram taken from \cite {Oliinychenko:2017sfl}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\gdef\@@FBset@{\global\c@FBcnt1}
\abx@aux@cite{Gelis:2012ri}
\abx@aux@segm{0}{0}{Gelis:2012ri}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Light-cone diagram revealing different stages of heavy-ion collisions. The idea for such a representation is borrowed from \cite {Gelis:2012ri}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\gdef\@@FBset@i{\global\c@FBcnt2}
\oddpage@label{3}{2}
\oddpage@label{4}{2}
\oddpage@label{5}{2}
\oddpage@label{6}{2}
\oddpage@label{7}{2}
\oddpage@label{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Initial Stage}{3}{part*.5}\protected@file@percent }
\abx@aux@cite{historyqcd}
\abx@aux@segm{0}{0}{historyqcd}
\abx@aux@cite{gellmann}
\abx@aux@segm{0}{0}{gellmann}
\abx@aux@cite{partons}
\abx@aux@segm{0}{0}{partons}
\abx@aux@cite{bjorkenimf}
\abx@aux@segm{0}{0}{bjorkenimf}
\abx@aux@cite{yangmills}
\abx@aux@segm{0}{0}{yangmills}
\abx@aux@cite{maggiore}
\abx@aux@segm{0}{0}{maggiore}
\abx@aux@cite{peskin}
\abx@aux@segm{0}{0}{peskin}
\abx@aux@cite{greiner}
\abx@aux@segm{0}{0}{greiner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Energy {\sffamily  QCD}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{ch:qcd}{{2}{5}{High Energy {\sffamily QCD}}{etoc@tocid.3}{}}
\newlabel{ch:qcd@cref}{{[chapter][2][]2}{[1][5][]5}}
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid7}{4624406}{34975771}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sffamily  QCD}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{gelisqft}
\abx@aux@segm{0}{0}{gelisqft}
\abx@aux@cite{eichmann}
\abx@aux@segm{0}{0}{eichmann}
\abx@aux@cite{torre}
\abx@aux@segm{0}{0}{torre}
\abx@aux@cite{torre}
\abx@aux@segm{0}{0}{torre}
\newlabel{qcd13}{{2.1}{6}{Gauge transformations}{equation.2.1.1}{}}
\newlabel{qcd13@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\newlabel{qcd11}{{2.2}{6}{Gauge transformations}{equation.2.1.2}{}}
\newlabel{qcd11@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{qcd10}{{2.3}{6}{Gauge transformations}{equation.2.1.3}{}}
\newlabel{qcd10@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\newlabel{qcd2}{{2.4}{7}{Gauge transformations}{equation.2.1.4}{}}
\newlabel{qcd2@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\newlabel{qcd1}{{2.5}{7}{{\sffamily QCD} Lagrangian}{equation.2.1.5}{}}
\newlabel{qcd1@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{qcd12}{{2.6}{7}{{\sffamily QCD} Lagrangian}{equation.2.1.6}{}}
\newlabel{qcd12@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\newlabel{qcd3}{{2.7}{7}{{\sffamily QCD} Lagrangian}{equation.2.1.7}{}}
\newlabel{qcd3@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\abx@aux@cite{tong}
\abx@aux@segm{0}{0}{tong}
\abx@aux@cite{schwartz}
\abx@aux@segm{0}{0}{schwartz}
\abx@aux@cite{brodsky}
\abx@aux@segm{0}{0}{brodsky}
\abx@aux@cite{reldyn}
\abx@aux@segm{0}{0}{reldyn}
\abx@aux@cite{brodsky}
\abx@aux@segm{0}{0}{brodsky}
\abx@aux@cite{venugopalanlc}
\abx@aux@segm{0}{0}{venugopalanlc}
\newlabel{qcd5}{{2.10}{8}{Field equations}{equation.2.1.10}{}}
\newlabel{qcd5@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\newlabel{qcd6}{{2.8}{8}{{\sffamily QCD} Lagrangian}{equation.2.1.8}{}}
\newlabel{qcd6@cref}{{[equation][8][2]2.8}{[1][7][]8}}
\newlabel{qcd4}{{2.9}{8}{Field equations}{equation.2.1.9}{}}
\newlabel{qcd4@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\newlabel{qcd9}{{2.11}{8}{Field equations}{equation.2.1.11}{}}
\newlabel{qcd9@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light-cone {\sffamily  QCD}}{8}{section.2.2}\protected@file@percent }
\newlabel{qcd8}{{2.12}{8}{Light-cone {\sffamily QCD}}{equation.2.2.12}{}}
\newlabel{qcd8@cref}{{[equation][12][2]2.12}{[1][8][]8}}
\oddpage@label{9}{9}
\oddpage@label{10}{9}
\newlabel{qcd6a}{{2.13a}{9}{Light-cone {\sffamily QCD}}{equation.2.2.1}{}}
\newlabel{qcd6a@cref}{{[subequation][1][2,13]2.13a}{[1][9][]9}}
\newlabel{qcd6b}{{2.13b}{9}{Light-cone {\sffamily QCD}}{equation.2.2.2}{}}
\newlabel{qcd6b@cref}{{[subequation][2][2,13]2.13b}{[1][9][]9}}
\newlabel{qcd7a}{{2.14a}{9}{Light-cone {\sffamily QCD}}{equation.2.2.1}{}}
\newlabel{qcd7a@cref}{{[subequation][1][2,14]2.14a}{[1][9][]9}}
\newlabel{qcd7b}{{2.14b}{9}{Light-cone {\sffamily QCD}}{equation.2.2.2}{}}
\newlabel{qcd7b@cref}{{[subequation][2][2,14]2.14b}{[1][9][]9}}
\abx@aux@cite{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@cite{iancuphysicsofcgc}
\abx@aux@segm{0}{0}{iancuphysicsofcgc}
\abx@aux@cite{peskin}
\abx@aux@segm{0}{0}{peskin}
\oddpage@label{11}{10}
\oddpage@label{12}{10}
\abx@aux@cite{iancuphysicsofcgc}
\abx@aux@segm{0}{0}{iancuphysicsofcgc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small-x landscape}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Diagram depicting a {\sffamily  DIS} between an electron with momentum $k$ and a proton $P$, which takes place through a highly virtual photon $\gamma ^*$, which then interacts with a parton $p$ within the proton. By measuring the final $k^\prime $ of the electron, one may extract information about the structure of the proton.\relax }}{11}{figure.caption.11}\protected@file@percent }
\gdef\@@FBset@ii{\global\c@FBcnt11}
\abx@aux@cite{xq2diagrams}
\abx@aux@segm{0}{0}{xq2diagrams}
\abx@aux@cite{Abramowicz:2015mha}
\abx@aux@segm{0}{0}{Abramowicz:2015mha}
\abx@aux@cite{mclerven1}
\abx@aux@segm{0}{0}{mclerven1}
\abx@aux@cite{mclerven2}
\abx@aux@segm{0}{0}{mclerven2}
\abx@aux@cite{mclerven3}
\abx@aux@segm{0}{0}{mclerven3}
\abx@aux@cite{JalilianMarian:1997dw}
\abx@aux@segm{0}{0}{JalilianMarian:1997dw}
\abx@aux@cite{iancunonlinear}
\abx@aux@segm{0}{0}{iancunonlinear}
\abx@aux@cite{Ferreiro:2001qy}
\abx@aux@segm{0}{0}{Ferreiro:2001qy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Diagram with the phase-space available through {\sffamily  DIS}, in terms of $\ln {1/x}$ and $\ln {Q^2}$, taken from \cite {xq2diagrams}. A proton at low energies, consisting of three valence quarks, is shown in the left lower corner. As $Q$ increases, one may probe quarks with smaller transverse resolutions. As $x$ decreases, more gluons are produced until at very small-$x$ values a regime of gluon saturation is reached.\relax }}{12}{figure.caption.12}\protected@file@percent }
\gdef\@@FBset@iii{\global\c@FBcnt12}
\abx@aux@cite{xq2diagrams}
\abx@aux@segm{0}{0}{xq2diagrams}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Plots with parton distribution functions superimposed over the phase-space diagram of {\sffamily  DIS}, for different values of $Q^2$, taken from \cite {xq2diagrams}. One may notice the dramatic growth of the gluon distribution function $xg(x,Q^2)$ when going to smaller-$x$ values.\relax }}{13}{figure.caption.13}\protected@file@percent }
\gdef\@@FBset@iv{\global\c@FBcnt13}
\abx@aux@cite{iancucgcintro}
\abx@aux@segm{0}{0}{iancucgcintro}
\abx@aux@cite{iancuphysicsofcgc}
\abx@aux@segm{0}{0}{iancuphysicsofcgc}
\abx@aux@cite{muellersmallx}
\abx@aux@segm{0}{0}{muellersmallx}
\abx@aux@cite{iancunonlinear}
\abx@aux@segm{0}{0}{iancunonlinear}
\abx@aux@cite{taels}
\abx@aux@segm{0}{0}{taels}
\abx@aux@cite{mclerven1}
\abx@aux@segm{0}{0}{mclerven1}
\abx@aux@cite{mclerven2}
\abx@aux@segm{0}{0}{mclerven2}
\abx@aux@cite{mclerven3}
\abx@aux@segm{0}{0}{mclerven3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Chromodynamics}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.19.1}{{19}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{4}}
\newlabel{ch:glasma}{{3}{15}{Classical Chromodynamics}{etoc@tocid.4}{}}
\newlabel{ch:glasma@cref}{{[chapter][3][]3}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid8}{4624406}{34939595}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The McLerran-Venugopalan model}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Separation of scales between taken at an arbitrary cut-off $\Lambda $.\relax }}{15}{figure.caption.15}\protected@file@percent }
\gdef\@@FBset@v{\global\c@FBcnt15}
\newlabel{glasma2}{{3.1}{15}{Separation of scales}{equation.3.1.1}{}}
\newlabel{glasma2@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{glasma1}{{3.3}{16}{Separation of scales}{equation.3.1.3}{}}
\newlabel{glasma1@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{glasma9}{{3.5}{16}{Separation of scales}{equation.3.1.5}{}}
\newlabel{glasma9@cref}{{[equation][5][3]3.5}{[1][16][]16}}
\newlabel{glasma3}{{3.2}{16}{Separation of scales}{equation.3.1.2}{}}
\newlabel{glasma3@cref}{{[equation][2][3]3.2}{[1][15][]16}}
\newlabel{glasma4}{{3.4}{16}{Separation of scales}{equation.3.1.4}{}}
\newlabel{glasma4@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{glasma11}{{3.6}{17}{Model for the color source}{equation.3.1.6}{}}
\newlabel{glasma11@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\newlabel{glasma10}{{3.9}{17}{Model for the color source}{equation.3.1.9}{}}
\newlabel{glasma10@cref}{{[equation][9][3]3.9}{[1][17][]17}}
\newlabel{glasma53}{{3.7}{17}{Model for the color source}{equation.3.1.7}{}}
\newlabel{glasma53@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\newlabel{glasma5}{{3.8}{17}{Model for the color source}{equation.3.1.8}{}}
\newlabel{glasma5@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\newlabel{glasma6}{{3.10}{17}{Model for the color source}{equation.3.1.10}{}}
\newlabel{glasma6@cref}{{[equation][10][3]3.10}{[1][17][]17}}
\newlabel{glasma7}{{3.11}{17}{Model for the color source}{equation.3.1.11}{}}
\newlabel{glasma7@cref}{{[equation][11][3]3.11}{[1][17][]17}}
\newlabel{glasma8}{{3.12}{18}{Model for the color source}{equation.3.1.12}{}}
\newlabel{glasma8@cref}{{[equation][12][3]3.12}{[1][18][]18}}
\oddpage@label{13}{18}
\newlabel{glasma33a}{{3.13a}{18}{Model for the color source}{equation.3.1.1}{}}
\newlabel{glasma33a@cref}{{[subequation][1][3,13]3.13a}{[1][18][]18}}
\newlabel{glasma33b}{{3.13b}{18}{Model for the color source}{equation.3.1.2}{}}
\newlabel{glasma33b@cref}{{[subequation][2][3,13]3.13b}{[1][18][]18}}
\oddpage@label{14}{18}
\newlabel{glasma14}{{3.15}{19}{The classic color field}{equation.3.2.15}{}}
\newlabel{glasma14@cref}{{[equation][15][3]3.15}{[1][19][]19}}
\newlabel{glasma17}{{3.18}{19}{The classic color field}{equation.3.2.18}{}}
\newlabel{glasma17@cref}{{[equation][18][3]3.18}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The classic color field}{19}{section.3.2}\protected@file@percent }
\newlabel{glasma13}{{3.14}{19}{The classic color field}{equation.3.2.14}{}}
\newlabel{glasma13@cref}{{[equation][14][3]3.14}{[1][19][]19}}
\newlabel{glasma12}{{3.16}{19}{The classic color field}{equation.3.2.16}{}}
\newlabel{glasma12@cref}{{[equation][16][3]3.16}{[1][19][]19}}
\newlabel{glasma15a}{{3.17a}{19}{The classic color field}{equation.3.2.1}{}}
\newlabel{glasma15a@cref}{{[subequation][1][3,17]3.17a}{[1][19][]19}}
\newlabel{glasma15b}{{3.17b}{19}{The classic color field}{equation.3.2.2}{}}
\newlabel{glasma15b@cref}{{[subequation][2][3,17]3.17b}{[1][19][]19}}
\newlabel{glasma15c}{{3.17c}{19}{The classic color field}{equation.3.2.3}{}}
\newlabel{glasma15c@cref}{{[subequation][3][3,17]3.17c}{[1][19][]19}}
\newlabel{glasma16}{{3.19}{20}{The classic color field}{equation.3.2.19}{}}
\newlabel{glasma16@cref}{{[equation][19][3]3.19}{[1][20][]20}}
\newlabel{glasma18}{{3.20}{20}{Solution in the covariant gauge}{equation.3.2.20}{}}
\newlabel{glasma18@cref}{{[equation][20][3]3.20}{[1][20][]20}}
\newlabel{glasma19}{{3.21}{20}{Solution in the covariant gauge}{equation.3.2.21}{}}
\newlabel{glasma19@cref}{{[equation][21][3]3.21}{[1][20][]20}}
\newlabel{glasma20}{{3.22}{20}{Solution in the covariant gauge}{equation.3.2.22}{}}
\newlabel{glasma20@cref}{{[equation][22][3]3.22}{[1][20][]20}}
\newlabel{glasma34}{{3.23}{21}{Solution in the covariant gauge}{equation.3.2.23}{}}
\newlabel{glasma34@cref}{{[equation][23][3]3.23}{[1][20][]21}}
\newlabel{glasma21}{{3.24}{21}{Solution in the covariant gauge}{equation.3.2.24}{}}
\newlabel{glasma21@cref}{{[equation][24][3]3.24}{[1][21][]21}}
\oddpage@label{15}{21}
\oddpage@label{16}{21}
\abx@aux@cite{kovchegov}
\abx@aux@segm{0}{0}{kovchegov}
\newlabel{glasma23}{{3.26}{22}{Solution in the light-cone gauge}{equation.3.2.26}{}}
\newlabel{glasma23@cref}{{[equation][26][3]3.26}{[1][22][]22}}
\newlabel{glasma52}{{3.25}{22}{Solution in the light-cone gauge}{equation.3.2.25}{}}
\newlabel{glasma52@cref}{{[equation][25][3]3.25}{[1][22][]22}}
\newlabel{glasma30}{{3.27}{22}{Solution in the light-cone gauge}{equation.3.2.27}{}}
\newlabel{glasma30@cref}{{[equation][27][3]3.27}{[1][22][]22}}
\newlabel{glasma31}{{3.28}{22}{Solution in the light-cone gauge}{equation.3.2.28}{}}
\newlabel{glasma31@cref}{{[equation][28][3]3.28}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gluon saturation from the {\sffamily  MV model}}{23}{section.3.3}\protected@file@percent }
\oddpage@label{17}{23}
\newlabel{glasma25}{{3.29}{23}{Light-cone gluon distribution}{equation.3.3.29}{}}
\newlabel{glasma25@cref}{{[equation][29][3]3.29}{[1][23][]23}}
\oddpage@label{18}{23}
\newlabel{glasma24}{{3.30}{23}{Light-cone gluon distribution}{equation.3.3.30}{}}
\newlabel{glasma24@cref}{{[equation][30][3]3.30}{[1][23][]23}}
\newlabel{glasma26}{{3.31}{23}{Light-cone gluon distribution}{equation.3.3.31}{}}
\newlabel{glasma26@cref}{{[equation][31][3]3.31}{[1][23][]23}}
\oddpage@label{19}{24}
\newlabel{glasma32}{{3.32}{24}{Gauge invariance}{equation.3.3.32}{}}
\newlabel{glasma32@cref}{{[equation][32][3]3.32}{[1][24][]24}}
\oddpage@label{20}{24}
\newlabel{glasma22}{{3.33}{24}{Gauge invariance}{equation.3.3.33}{}}
\newlabel{glasma22@cref}{{[equation][33][3]3.33}{[1][24][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Path chosen such that the gluon distribution function will have a gauge invariant meaning.\relax }}{24}{figure.caption.24}\protected@file@percent }
\gdef\@@FBset@vi{\global\c@FBcnt24}
\oddpage@label{21}{24}
\oddpage@label{22}{24}
\newlabel{glasma28}{{3.34}{25}{Gluon occupation number}{equation.3.3.34}{}}
\newlabel{glasma28@cref}{{[equation][34][3]3.34}{[1][25][]25}}
\newlabel{glasma27}{{3.35}{25}{Gluon occupation number}{equation.3.3.35}{}}
\newlabel{glasma27@cref}{{[equation][35][3]3.35}{[1][25][]25}}
\newlabel{glasma29}{{3.36}{25}{Gluon occupation number}{equation.3.3.36}{}}
\newlabel{glasma29@cref}{{[equation][36][3]3.36}{[1][25][]25}}
\newlabel{glasma38}{{3.37}{25}{Gluon saturation}{equation.3.3.37}{}}
\newlabel{glasma38@cref}{{[equation][37][3]3.37}{[1][25][]25}}
\oddpage@label{23}{25}
\newlabel{glasma35a}{{3.38a}{25}{Gluon saturation}{equation.3.3.1}{}}
\newlabel{glasma35a@cref}{{[subequation][1][3,38]3.38a}{[1][25][]25}}
\newlabel{glasma35b}{{3.38b}{25}{Gluon saturation}{equation.3.3.2}{}}
\newlabel{glasma35b@cref}{{[subequation][2][3,38]3.38b}{[1][25][]25}}
\oddpage@label{24}{25}
\newlabel{glasma37}{{3.39}{26}{Gluon saturation}{equation.3.3.39}{}}
\newlabel{glasma37@cref}{{[equation][39][3]3.39}{[1][25][]26}}
\oddpage@label{25}{26}
\newlabel{glasma36a}{{3.40a}{26}{Gluon saturation}{equation.3.3.1}{}}
\newlabel{glasma36a@cref}{{[subequation][1][3,40]3.40a}{[1][26][]26}}
\newlabel{glasma36b}{{3.40b}{26}{Gluon saturation}{equation.3.3.2}{}}
\newlabel{glasma36b@cref}{{[subequation][2][3,40]3.40b}{[1][26][]26}}
\oddpage@label{26}{26}
\oddpage@label{27}{26}
\oddpage@label{28}{26}
\oddpage@label{29}{26}
\newlabel{glasma40}{{3.41}{26}{Gluon saturation}{equation.3.3.41}{}}
\newlabel{glasma40@cref}{{[equation][41][3]3.41}{[1][26][]26}}
\newlabel{glasma45}{{3.43}{27}{Gluon saturation}{equation.3.3.43}{}}
\newlabel{glasma45@cref}{{[equation][43][3]3.43}{[1][27][]27}}
\oddpage@label{30}{27}
\oddpage@label{31}{27}
\newlabel{glasma39}{{3.42}{27}{Gluon saturation}{equation.3.3.42}{}}
\newlabel{glasma39@cref}{{[equation][42][3]3.42}{[1][27][]27}}
\oddpage@label{32}{27}
\newlabel{glasma48}{{3.44}{27}{Gluon saturation}{equation.3.3.44}{}}
\newlabel{glasma48@cref}{{[equation][44][3]3.44}{[1][27][]27}}
\oddpage@label{33}{27}
\newlabel{glasma41}{{3.45}{27}{Gluon saturation}{equation.3.3.45}{}}
\newlabel{glasma41@cref}{{[equation][45][3]3.45}{[1][27][]27}}
\oddpage@label{34}{27}
\newlabel{glasma49}{{3.46}{27}{Gluon saturation}{equation.3.3.46}{}}
\newlabel{glasma49@cref}{{[equation][46][3]3.46}{[1][27][]27}}
\newlabel{glasma46}{{3.47}{27}{Gluon saturation}{equation.3.3.47}{}}
\newlabel{glasma46@cref}{{[equation][47][3]3.47}{[1][27][]27}}
\newlabel{glasma44}{{3.48}{28}{Gluon saturation}{equation.3.3.48}{}}
\newlabel{glasma44@cref}{{[equation][48][3]3.48}{[1][28][]28}}
\oddpage@label{35}{28}
\oddpage@label{36}{28}
\oddpage@label{37}{28}
\newlabel{glasma42}{{3.49}{28}{Gluon saturation}{equation.3.3.49}{}}
\newlabel{glasma42@cref}{{[equation][49][3]3.49}{[1][28][]28}}
\oddpage@label{38}{28}
\newlabel{glasma43a}{{3.50a}{28}{Gluon saturation}{equation.3.3.1}{}}
\newlabel{glasma43a@cref}{{[subequation][1][3,50]3.50a}{[1][28][]28}}
\newlabel{glasma43b}{{3.50b}{28}{Gluon saturation}{equation.3.3.2}{}}
\newlabel{glasma43b@cref}{{[subequation][2][3,50]3.50b}{[1][28][]28}}
\oddpage@label{39}{28}
\oddpage@label{40}{28}
\newlabel{glasma47}{{3.51}{29}{Gluon saturation}{equation.3.3.51}{}}
\newlabel{glasma47@cref}{{[equation][51][3]3.51}{[1][29][]29}}
\oddpage@label{41}{29}
\newlabel{glasma50}{{3.52}{29}{Gluon saturation}{equation.3.3.52}{}}
\newlabel{glasma50@cref}{{[equation][52][3]3.52}{[1][29][]29}}
\oddpage@label{42}{29}
\oddpage@label{43}{30}
\oddpage@label{44}{30}
\oddpage@label{45}{30}
\oddpage@label{46}{30}
\oddpage@label{47}{30}
\oddpage@label{48}{30}
\newlabel{glasma51}{{3.53}{30}{Gluon saturation}{equation.3.3.53}{}}
\newlabel{glasma51@cref}{{[equation][53][3]3.53}{[1][30][]30}}
\oddpage@label{49}{31}
\oddpage@label{50}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating the Glasma}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.37.1}{{37}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{ch:simulateglasma}{{4}{33}{Simulating the Glasma}{etoc@tocid.5}{}}
\newlabel{ch:simulateglasma@cref}{{[chapter][4][]4}{[1][33][]33}}
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{33}\abspage{37}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid9}{4624406}{31839087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boost-invariant Glasma}{33}{section.4.1}\protected@file@percent }
\newlabel{sglasma8}{{4.1}{33}{Generalized MV model}{equation.4.1.1}{}}
\newlabel{sglasma8@cref}{{[equation][1][4]4.1}{[1][33][]33}}
\newlabel{sglasma4}{{4.2}{33}{Generalized MV model}{equation.4.1.2}{}}
\newlabel{sglasma4@cref}{{[equation][2][4]4.2}{[1][33][]33}}
\abx@aux@cite{jalilian}
\abx@aux@segm{0}{0}{jalilian}
\abx@aux@cite{fukushima}
\abx@aux@segm{0}{0}{fukushima}
\newlabel{sglasma5}{{4.3}{34}{Generalized MV model}{equation.4.1.3}{}}
\newlabel{sglasma5@cref}{{[equation][3][4]4.3}{[1][33][]34}}
\newlabel{sglasma3}{{4.4}{34}{Generalized MV model}{equation.4.1.4}{}}
\newlabel{sglasma3@cref}{{[equation][4][4]4.4}{[1][34][]34}}
\newlabel{sglasma28}{{4.5}{34}{Generalized MV model}{equation.4.1.5}{}}
\newlabel{sglasma28@cref}{{[equation][5][4]4.5}{[1][34][]34}}
\newlabel{sglasma}{{4.6}{34}{Generalized MV model}{equation.4.1.6}{}}
\newlabel{sglasma@cref}{{[equation][6][4]4.6}{[1][34][]34}}
\newlabel{sglasma30}{{4.7}{34}{Generalized MV model}{equation.4.1.7}{}}
\newlabel{sglasma30@cref}{{[equation][7][4]4.7}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Light-cone diagram of a collision in the {\sffamily  MV} model, where {\sffamily  4} regions distinguish themselves. The Glasma fields produced in the forward light-cone shall further be studied.\relax }}{35}{figure.caption.29}\protected@file@percent }
\gdef\@@FBset@vii{\global\c@FBcnt35}
\newlabel{sglasma1}{{4.8}{35}{Constructing the glasma fields}{equation.4.1.8}{}}
\newlabel{sglasma1@cref}{{[equation][8][4]4.8}{[1][35][]35}}
\oddpage@label{51}{36}
\newlabel{sglasma6}{{4.9}{36}{Constructing the glasma fields}{equation.4.1.9}{}}
\newlabel{sglasma6@cref}{{[equation][9][4]4.9}{[1][36][]36}}
\oddpage@label{52}{36}
\newlabel{sglasma7}{{4.10}{37}{Constructing the glasma fields}{equation.4.1.10}{}}
\newlabel{sglasma7@cref}{{[equation][10][4]4.10}{[1][37][]37}}
\oddpage@label{53}{37}
\newlabel{sglasma9a}{{4.11a}{37}{Constructing the glasma fields}{equation.4.1.1}{}}
\newlabel{sglasma9a@cref}{{[subequation][1][4,11]4.11a}{[1][37][]37}}
\newlabel{sglasma9b}{{4.11b}{37}{Constructing the glasma fields}{equation.4.1.2}{}}
\newlabel{sglasma9b@cref}{{[subequation][2][4,11]4.11b}{[1][37][]37}}
\newlabel{sglasma9c}{{4.11c}{37}{Constructing the glasma fields}{equation.4.1.3}{}}
\newlabel{sglasma9c@cref}{{[subequation][3][4,11]4.11c}{[1][37][]37}}
\oddpage@label{54}{37}
\newlabel{sglasma29}{{4.12}{37}{Boost-invariant fields}{equation.4.1.12}{}}
\newlabel{sglasma29@cref}{{[equation][12][4]4.12}{[1][37][]37}}
\oddpage@label{55}{38}
\oddpage@label{56}{38}
\newlabel{sglasma12a}{{4.13a}{38}{Boost-invariant fields}{equation.4.1.1}{}}
\newlabel{sglasma12a@cref}{{[subequation][1][4,13]4.13a}{[1][38][]38}}
\newlabel{sglasma12b}{{4.13b}{38}{Boost-invariant fields}{equation.4.1.2}{}}
\newlabel{sglasma12b@cref}{{[subequation][2][4,13]4.13b}{[1][38][]38}}
\oddpage@label{57}{38}
\newlabel{sglasma10}{{4.14}{38}{Boost-invariant fields}{equation.4.1.14}{}}
\newlabel{sglasma10@cref}{{[equation][14][4]4.14}{[1][38][]38}}
\oddpage@label{58}{38}
\oddpage@label{59}{38}
\newlabel{sglasma11}{{4.15}{38}{Boost-invariant fields}{equation.4.1.15}{}}
\newlabel{sglasma11@cref}{{[equation][15][4]4.15}{[1][38][]38}}
\oddpage@label{60}{38}
\oddpage@label{61}{39}
\newlabel{sglasma24}{{4.16}{39}{Boost-invariant fields}{equation.4.1.16}{}}
\newlabel{sglasma24@cref}{{[equation][16][4]4.16}{[1][39][]39}}
\oddpage@label{62}{39}
\newlabel{sglasma13}{{4.17}{39}{Boost-invariant equations of motion}{equation.4.1.17}{}}
\newlabel{sglasma13@cref}{{[equation][17][4]4.17}{[1][39][]39}}
\oddpage@label{63}{39}
\newlabel{sglasma14}{{4.18}{39}{Boost-invariant equations of motion}{equation.4.1.18}{}}
\newlabel{sglasma14@cref}{{[equation][18][4]4.18}{[1][39][]39}}
\oddpage@label{64}{39}
\oddpage@label{65}{39}
\oddpage@label{66}{40}
\newlabel{sglasma16}{{4.19}{40}{Boost-invariant equations of motion}{equation.4.1.19}{}}
\newlabel{sglasma16@cref}{{[equation][19][4]4.19}{[1][40][]40}}
\newlabel{sglasma17}{{4.20}{40}{Boost-invariant equations of motion}{equation.4.1.20}{}}
\newlabel{sglasma17@cref}{{[equation][20][4]4.20}{[1][40][]40}}
\newlabel{sglasma15}{{4.21}{40}{Boost-invariant equations of motion}{equation.4.1.21}{}}
\newlabel{sglasma15@cref}{{[equation][21][4]4.21}{[1][40][]40}}
\oddpage@label{67}{40}
\newlabel{sglasma19}{{4.22}{40}{Boost-invariant equations of motion}{equation.4.1.22}{}}
\newlabel{sglasma19@cref}{{[equation][22][4]4.22}{[1][40][]40}}
\oddpage@label{68}{40}
\newlabel{sglasma23}{{4.23}{41}{Boost-invariant equations of motion}{equation.4.1.23}{}}
\newlabel{sglasma23@cref}{{[equation][23][4]4.23}{[1][41][]41}}
\oddpage@label{69}{41}
\newlabel{sglasma18}{{4.24}{41}{Boost-invariant equations of motion}{equation.4.1.24}{}}
\newlabel{sglasma18@cref}{{[equation][24][4]4.24}{[1][41][]41}}
\oddpage@label{70}{41}
\newlabel{sglasma20}{{4.25}{41}{Boost-invariant equations of motion}{equation.4.1.25}{}}
\newlabel{sglasma20@cref}{{[equation][25][4]4.25}{[1][41][]41}}
\newlabel{sglasma21}{{4.26}{41}{Boost-invariant equations of motion}{equation.4.1.26}{}}
\newlabel{sglasma21@cref}{{[equation][26][4]4.26}{[1][41][]41}}
\newlabel{sglasma25}{{4.27}{41}{Boost-invariant equations of motion}{equation.4.1.27}{}}
\newlabel{sglasma25@cref}{{[equation][27][4]4.27}{[1][41][]41}}
\newlabel{sglasma22a}{{4.28a}{41}{Boost-invariant equations of motion}{equation.4.1.1}{}}
\newlabel{sglasma22a@cref}{{[subequation][1][4,28]4.28a}{[1][41][]41}}
\newlabel{sglasma22b}{{4.28b}{41}{Boost-invariant equations of motion}{equation.4.1.2}{}}
\newlabel{sglasma22b@cref}{{[subequation][2][4,28]4.28b}{[1][41][]41}}
\abx@aux@cite{kovner1}
\abx@aux@segm{0}{0}{kovner1}
\abx@aux@cite{kovner2}
\abx@aux@segm{0}{0}{kovner2}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\newlabel{sglasma26}{{4.29}{42}{Boost-invariant equations of motion}{equation.4.1.29}{}}
\newlabel{sglasma26@cref}{{[equation][29][4]4.29}{[1][42][]42}}
\oddpage@label{71}{42}
\oddpage@label{72}{42}
\oddpage@label{73}{42}
\oddpage@label{74}{42}
\oddpage@label{75}{42}
\oddpage@label{76}{42}
\abx@aux@cite{lappistages}
\abx@aux@segm{0}{0}{lappistages}
\newlabel{sglasma27a}{{4.30a}{43}{Initial conditions}{equation.4.1.1}{}}
\newlabel{sglasma27a@cref}{{[subequation][1][4,30]4.30a}{[1][43][]43}}
\newlabel{sglasma27b}{{4.30b}{43}{Initial conditions}{equation.4.1.2}{}}
\newlabel{sglasma27b@cref}{{[subequation][2][4,30]4.30b}{[1][43][]43}}
\oddpage@label{77}{43}
\oddpage@label{78}{43}
\abx@aux@cite{schwartz}
\abx@aux@segm{0}{0}{schwartz}
\abx@aux@cite{peskin}
\abx@aux@segm{0}{0}{peskin}
\newlabel{latt1}{{4.32}{44}{Gauge invariance}{equation.4.2.32}{}}
\newlabel{latt1@cref}{{[equation][32][4]4.32}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lattice gauge theory}{44}{section.4.2}\protected@file@percent }
\newlabel{latt3}{{4.31}{44}{Gauge invariance}{equation.4.2.31}{}}
\newlabel{latt3@cref}{{[equation][31][4]4.31}{[1][44][]44}}
\newlabel{latt2}{{4.33}{44}{Gauge invariance}{equation.4.2.33}{}}
\newlabel{latt2@cref}{{[equation][33][4]4.33}{[1][44][]44}}
\newlabel{latt5}{{4.34}{44}{Gauge invariance}{equation.4.2.34}{}}
\newlabel{latt5@cref}{{[equation][34][4]4.34}{[1][44][]44}}
\oddpage@label{79}{44}
\oddpage@label{80}{45}
\newlabel{latt4}{{4.35}{45}{Gauge invariance}{equation.4.2.35}{}}
\newlabel{latt4@cref}{{[equation][35][4]4.35}{[1][45][]45}}
\newlabel{latt6}{{4.36}{46}{Real-time lattice gauge theory}{equation.4.2.36}{}}
\newlabel{latt6@cref}{{[equation][36][4]4.36}{[1][45][]46}}
\oddpage@label{81}{46}
\newlabel{latt7}{{4.37}{46}{Real-time lattice gauge theory}{equation.4.2.37}{}}
\newlabel{latt7@cref}{{[equation][37][4]4.37}{[1][46][]46}}
\oddpage@label{82}{46}
\oddpage@label{83}{46}
\abx@aux@cite{muller}
\abx@aux@segm{0}{0}{muller}
\abx@aux@cite{krasnitz}
\abx@aux@segm{0}{0}{krasnitz}
\oddpage@label{84}{47}
\oddpage@label{85}{47}
\newlabel{latt8}{{4.38}{47}{Real-time lattice gauge theory}{equation.4.2.38}{}}
\newlabel{latt8@cref}{{[equation][38][4]4.38}{[1][47][]47}}
\oddpage@label{86}{47}
\oddpage@label{87}{47}
\oddpage@label{88}{47}
\abx@aux@cite{muller}
\abx@aux@segm{0}{0}{muller}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\oddpage@label{89}{48}
\oddpage@label{90}{48}
\oddpage@label{91}{48}
\oddpage@label{92}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical simulation}{49}{section.4.3}\protected@file@percent }
\oddpage@label{93}{50}
\oddpage@label{94}{50}
\oddpage@label{95}{50}
\oddpage@label{96}{50}
\oddpage@label{97}{51}
\oddpage@label{98}{51}
\newlabel{latt9}{{4.39}{51}{Computing observables}{equation.4.3.39}{}}
\newlabel{latt9@cref}{{[equation][39][4]4.39}{[1][51][]51}}
\newlabel{latt10}{{4.40}{52}{Computing observables}{equation.4.3.40}{}}
\newlabel{latt10@cref}{{[equation][40][4]4.40}{[1][52][]52}}
\oddpage@label{99}{52}
\oddpage@label{100}{52}
\abx@aux@cite{iancuven}
\abx@aux@segm{0}{0}{iancuven}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxtubes}{{\caption@xref {fig:fluxtubes}{ on input line 850}}{54}{Results}{figure.caption.42}{}}
\newlabel{fig:fluxtubes@cref}{{[sidenote][101][4]101}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Energy density in the transverse plane at various values of the proper time. Simulation parameters: $N_s=1$, $N_T=1024$ and $\Delta \tau =a_T/8$. In this plot, only a quarter of the simulation box is showed.\relax }}{54}{figure.caption.42}\protected@file@percent }
\gdef\@@FBset@viii{\global\c@FBcnt54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Longitudinal and transverse, electric and magnetic contributions to the energy density as a function of proper time, averaged over the transverse plane and over multiple events. Simulation parameters: $N_s=1$, $N_T=512$, $\Delta \tau =a_T/8$ and $N_\text  {events}=30$. After $\tau \approx \textsf  {Q}_s^{-1}$, all the components of the energy density become equal.\relax }}{54}{figure.caption.43}\protected@file@percent }
\gdef\@@FBset@ix{\global\c@FBcnt54}
\abx@aux@cite{lappiglasma}
\abx@aux@segm{0}{0}{lappiglasma}
\abx@aux@cite{muller}
\abx@aux@segm{0}{0}{muller}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Energy density as a function of proper time, averaged over the transverse plane and over multiple events. Simulation parameters: $N_s=1$, $N_T=512$, $\Delta \tau =a_T/8$ and $N_\text  {events}=30$. After $\tau \approx \textsf  {Q}_s^{-1}$, the energy density becomes that of a Bjorken type boost-invariant expansion, namely $\tau \varepsilon (\tau )\approx \text  {const.}$\relax }}{55}{figure.caption.44}\protected@file@percent }
\gdef\@@FBset@x{\global\c@FBcnt55}
\abx@aux@cite{epelbaum}
\abx@aux@segm{0}{0}{epelbaum}
\abx@aux@cite{kurkela1}
\abx@aux@segm{0}{0}{kurkela1}
\abx@aux@cite{kurkela2}
\abx@aux@segm{0}{0}{kurkela2}
\abx@aux@cite{alqahtani}
\abx@aux@segm{0}{0}{alqahtani}
\abx@aux@cite{strickland}
\abx@aux@segm{0}{0}{strickland}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Comparison between the energy density obtained using $\textsf  {SU}(3)$ gauge group and $\textsf  {SU}(2)$ respectively, but scaled with either the Casimir in the fundamental representation $C_F(3)/C_F(2)=16/9$, or with the dimension of the adjoint representation $D_A(3)/D_A(2)=8/3$ with $D_A(N_c)=N_c^2-1$.\relax }}{56}{figure.caption.45}\protected@file@percent }
\gdef\@@FBset@xi{\global\c@FBcnt56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Energy density at $\tau =0.1$ fm/c as a function of $m$ for various values of $N_s$, averaged over multiple events. Simulation parameters: $N_T=512$, $\Delta \tau =a_T/8$ and $N_\text  {events}=30$.\relax }}{56}{figure.caption.46}\protected@file@percent }
\gdef\@@FBset@xii{\global\c@FBcnt56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Longitudinal and transverse pressure to energy density ratio as a function of proper time, averaged over multiple events. Simulation parameters: $N_s=1$, $N_T=512$, $\Delta \tau =a_T/8$ and $N_\text  {events}=30$. The Glasma never reaches pressure isotropy.\relax }}{56}{figure.caption.47}\protected@file@percent }
\gdef\@@FBset@xiii{\global\c@FBcnt56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Hydrodynamic Evolution}{59}{part*.49}\protected@file@percent }
\abx@aux@cite{gbw}
\abx@aux@segm{0}{0}{gbw}
\abx@aux@cite{albacete}
\abx@aux@segm{0}{0}{albacete}
\abx@aux@cite{lappidis}
\abx@aux@segm{0}{0}{lappidis}
\abx@aux@cite{gbw}
\abx@aux@segm{0}{0}{gbw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Couple to Hydrodynamics}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.65.1}{{65}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{ch:matching}{{5}{61}{Couple to Hydrodynamics}{etoc@tocid.6}{}}
\newlabel{ch:matching@cref}{{[chapter][5][]5}{[1][61][]61}}
\zref@newlabel{mdf@pagelabel-4}{\default{5}\page{61}\abspage{65}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid16}{4624406}{31933241}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Landau matching}{61}{section.5.1}\protected@file@percent }
\abx@aux@cite{lappidis}
\abx@aux@segm{0}{0}{lappidis}
\abx@aux@cite{lappidis}
\abx@aux@segm{0}{0}{lappidis}
\abx@aux@cite{romatschke}
\abx@aux@segm{0}{0}{romatschke}
\abx@aux@cite{kolb}
\abx@aux@segm{0}{0}{kolb}
\abx@aux@cite{huovinen}
\abx@aux@segm{0}{0}{huovinen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Woods-Saxon distribution $\sigma (x,y)$ as a function of $x$ at $y=0$ for a $10$-$20\%$ centrality event having $b=5.7$ fm.\relax }}{63}{figure.caption.52}\protected@file@percent }
\gdef\@@FBset@xiv{\global\c@FBcnt63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Woods-Saxon distribution $\sigma (r_\perp )$ in the transverse plane $(x,y)$ for an event within $10$-$20\%$ centrality having $b=5.7$ fm.\relax }}{63}{figure.caption.53}\protected@file@percent }
\gdef\@@FBset@xv{\global\c@FBcnt63}
\newlabel{matt}{{5.1}{64}{Landau matching}{equation.5.1.1}{}}
\newlabel{matt@cref}{{[equation][1][5]5.1}{[1][64][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Qualitative comparison between the local rest frame $\varepsilon _\textsf  {LRL}$ and $T^{\tau \tau }$ component of the Glasma energy-momentum tensor, evaluated at $\tau _\mathrm  {switch}=0.4$ fm/c for a $10$-$20\%$ centrality event with $b=5.7$ fm.\relax }}{64}{figure.caption.55}\protected@file@percent }
\gdef\@@FBset@xvi{\global\c@FBcnt64}
\abx@aux@cite{mcdonald}
\abx@aux@segm{0}{0}{mcdonald}
\abx@aux@cite{mcdolandflow}
\abx@aux@segm{0}{0}{mcdolandflow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Weighted flow velocity $w^\perp $ superimposed over the local rest frame $\varepsilon _\textsf  {LRL}$, evaluated at $\tau _\mathrm  {switch}=0.4$ fm/c for a $5$-$10\%$ centrality event with $b=3.7$ fm.\relax }}{65}{figure.caption.56}\protected@file@percent }
\gdef\@@FBset@xvii{\global\c@FBcnt65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Energy density in the local rest frame $\varepsilon _\textsf  {LRL}$ as a function of the transverse coordinates, evaluated at $\tau _\mathrm  {switch}=0.4$ fm/c for a $10$-$20\%$ centrality event with $b=5.7$ fm. One may notice spikes arising from the highly dense regions of the Glasma.\relax }}{65}{figure.caption.57}\protected@file@percent }
\gdef\@@FBset@xviii{\global\c@FBcnt65}
\abx@aux@cite{bjorken}
\abx@aux@segm{0}{0}{bjorken}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Centrality selection}{66}{section.5.2}\protected@file@percent }
\newlabel{fig:centralitycut}{{\caption@xref {fig:centralitycut}{ on input line 139}}{66}{Centrality selection}{figure.caption.58}{}}
\newlabel{fig:centralitycut@cref}{{[sidenote][23][5]23}{[1][66][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Minimum bias centrality selection using $5\cdot 10^4$ events simulated with {\sffamily  Curraun}, divided in centrality classes according to their total energy density in the transverse plane $d\varepsilon _\perp /d\eta $.\relax }}{66}{figure.caption.58}\protected@file@percent }
\gdef\@@FBset@xix{\global\c@FBcnt66}
\abx@aux@cite{mcdonaldhydro}
\abx@aux@segm{0}{0}{mcdonaldhydro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Correlation between the initial $d\varepsilon _\perp /d\eta $ and the final $dN_\mathrm  {ch}/d\eta $ for a subset of $2700$ events with $300$ events per centrality. Main simulation parameters: $\eta /s=0.24$ and $T_\mathrm  {fo}=180$ MeV. A power law fit yields \begin  {align*} \frac  {dN_\text  {ch}}{d\eta }\approx 2.1 \left (\frac  {1}{\tau }\frac  {dE_\perp }{d\eta }\right )^{0.93}. \end  {align*} \relax }}{67}{figure.caption.59}\protected@file@percent }
\gdef\@@FBset@xx{\global\c@FBcnt67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \color  {tealblue}5.8}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Correlation between the initial $d\varepsilon _\perp /d\eta $ and the final $dN_\mathrm  {ch}/d\eta $ for a subset of $2700$ events with $300$ events per centrality. Main simulation parameters: $\eta /s=0.1$ and $T_\mathrm  {fo}=180$ MeV and hard-coded $\zeta (T)$. A power law fit yields \begin  {align*} \frac  {dN_\text  {ch}}{d\eta }\approx 1.56 \left (\frac  {1}{\tau }\frac  {dE_\perp }{d\eta }\right )^{0.96}. \end  {align*} \relax }}{67}{figure.caption.60}\protected@file@percent }
\gdef\@@FBset@xxi{\global\c@FBcnt67}
\abx@aux@cite{Jaiswal:2014lsa}
\abx@aux@segm{0}{0}{Jaiswal:2014lsa}
\abx@aux@cite{Song:2009gc}
\abx@aux@segm{0}{0}{Song:2009gc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relativistic viscous hydrodynamics}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viscous hydrodynamics primer}{68}{subsubsection*.62}\protected@file@percent }
\abx@aux@cite{ryu}
\abx@aux@segm{0}{0}{ryu}
\abx@aux@cite{PhysRevD.85.114047}
\abx@aux@segm{0}{0}{PhysRevD.85.114047}
\abx@aux@cite{PhysRevD.89.074010}
\abx@aux@segm{0}{0}{PhysRevD.89.074010}
\abx@aux@cite{PhysRevC.90.024912}
\abx@aux@segm{0}{0}{PhysRevC.90.024912}
\oddpage@label{101}{69}
\oddpage@label{102}{69}
\abx@aux@cite{cooperfryer}
\abx@aux@segm{0}{0}{cooperfryer}
\abx@aux@cite{dusling}
\abx@aux@segm{0}{0}{dusling}
\abx@aux@cite{paquetbulk}
\abx@aux@segm{0}{0}{paquetbulk}
\abx@aux@cite{bozek}
\abx@aux@segm{0}{0}{bozek}
\oddpage@label{103}{70}
\oddpage@label{104}{70}
\oddpage@label{105}{70}
\abx@aux@cite{ryu}
\abx@aux@segm{0}{0}{ryu}
\abx@aux@cite{paquetbulk}
\abx@aux@segm{0}{0}{paquetbulk}
\abx@aux@cite{schenkemusic1}
\abx@aux@segm{0}{0}{schenkemusic1}
\abx@aux@cite{schenkemusic2}
\abx@aux@segm{0}{0}{schenkemusic2}
\abx@aux@cite{ryubulk}
\abx@aux@segm{0}{0}{ryubulk}
\abx@aux@cite{kolbaz}
\abx@aux@segm{0}{0}{kolbaz}
\abx@aux@cite{qcdeos}
\abx@aux@segm{0}{0}{qcdeos}
\abx@aux@cite{ryuimpbulk}
\abx@aux@segm{0}{0}{ryuimpbulk}
\abx@aux@cite{ryubulk}
\abx@aux@segm{0}{0}{ryubulk}
\oddpage@label{106}{71}
\oddpage@label{107}{71}
\oddpage@label{108}{71}
\oddpage@label{109}{72}
\abx@aux@cite{schenkeflow}
\abx@aux@segm{0}{0}{schenkeflow}
\oddpage@label{110}{73}
\oddpage@label{111}{73}
\oddpage@label{112}{73}
\abx@aux@cite{Adler:2003cb}
\abx@aux@segm{0}{0}{Adler:2003cb}
\abx@aux@cite{Adler:2003cb}
\abx@aux@segm{0}{0}{Adler:2003cb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Transverse momentum spectra for positively charged pions and kaons of $0$-$5\%$ centrality, with fixed $s_\text  {factor}=1.6$ and $T_\text  {fo}=180$ MeV but varying $\eta /s$. The results are compared to {\sffamily  PHENIX} data \cite {Adler:2003cb}. The shear viscosity correction $\delta f_\text  {shear}$ is included. Increasing $\eta /s$ leads to flatter spectra.\relax }}{74}{figure.caption.67}\protected@file@percent }
\gdef\@@FBset@xxii{\global\c@FBcnt74}
\abx@aux@cite{Abelev:2008ab}
\abx@aux@segm{0}{0}{Abelev:2008ab}
\abx@aux@cite{ryubulk}
\abx@aux@segm{0}{0}{ryubulk}
\abx@aux@cite{Abelev:2008ae}
\abx@aux@segm{0}{0}{Abelev:2008ae}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Transverse momentum spectra for positively charged pions and kaons of $0$-$5\%$ centrality, with fixed $s_\text  {factor}=1.6$ and $\eta /s=0.24$ MeV but varying $T_\text  {fo}$. The results are compared to {\sffamily  PHENIX} data \cite {Adler:2003cb}. The shear viscosity correction $\delta f_\text  {shear}$ is included. Increasing $T_\text  {fo}$ leads to steeper spectra.\relax }}{75}{figure.caption.68}\protected@file@percent }
\gdef\@@FBset@xxiii{\global\c@FBcnt75}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Charged particle multiplicity for all hadrons and positively charged pions, kaons and protons at different centralities. Data is taken from the tables provided in \cite {Abelev:2008ab}. The proton multiplicity is not well reproduced. In \cite {ryubulk} coupling {\sffamily  MUSIC} to {\sffamily  UrQMD} fixes this issue.\relax }}{75}{figure.caption.69}\protected@file@percent }
\gdef\@@FBset@xxiv{\global\c@FBcnt75}
\abx@aux@cite{Adare:2011tg}
\abx@aux@segm{0}{0}{Adare:2011tg}
\abx@aux@cite{Adams:2004bi}
\abx@aux@segm{0}{0}{Adams:2004bi}
\abx@aux@cite{Adler:2003cb}
\abx@aux@segm{0}{0}{Adler:2003cb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Transverse momentum integrated elliptic flow of charged hadrons as a function of centrality. Data is taken from \cite {Abelev:2008ae}.\relax }}{76}{figure.caption.70}\protected@file@percent }
\gdef\@@FBset@xxv{\global\c@FBcnt76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Differential elliptic flow for charged hadrons at different centralities. The open symbols represent {\sffamily  PHENIX} data points \cite {Adare:2011tg} whereas the filled correspond to {\sffamily  STAR} data \cite {Adams:2004bi}.\relax }}{76}{figure.caption.71}\protected@file@percent }
\gdef\@@FBset@xxvi{\global\c@FBcnt76}
\abx@aux@cite{Abelev:2008ab}
\abx@aux@segm{0}{0}{Abelev:2008ab}
\abx@aux@cite{Abelev:2008ae}
\abx@aux@segm{0}{0}{Abelev:2008ae}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Transverse momentum spectra for positively charged pions and hadrons at different centralities. The results are compared to {\sffamily  PHENIX} data \cite {Adler:2003cb}.\relax }}{77}{figure.caption.72}\protected@file@percent }
\gdef\@@FBset@xxvii{\global\c@FBcnt77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \color  {tealblue}5.15}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Charged particle multiplicity for all hadrons and positively charged pions, kaons and protons at different centralities. Data is taken from the tables provided in \cite {Abelev:2008ab}. \relax }}{77}{figure.caption.74}\protected@file@percent }
\gdef\@@FBset@xxviii{\global\c@FBcnt77}
\abx@aux@cite{Adler:2003cb}
\abx@aux@segm{0}{0}{Adler:2003cb}
\abx@aux@cite{Adare:2011tg}
\abx@aux@segm{0}{0}{Adare:2011tg}
\abx@aux@cite{Adams:2004bi}
\abx@aux@segm{0}{0}{Adams:2004bi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \color  {tealblue}5.16}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Transverse momentum integrated elliptic flow of charged hadrons as a function of centrality. Data is taken from \cite {Abelev:2008ae}.\relax }}{78}{figure.caption.75}\protected@file@percent }
\gdef\@@FBset@xxix{\global\c@FBcnt78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \color  {tealblue}5.17}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Transverse momentum spectra for positively charged pions and hadrons at different centralities. The results are compared to {\sffamily  PHENIX} data \cite {Adler:2003cb}.\relax }}{78}{figure.caption.76}\protected@file@percent }
\gdef\@@FBset@xxx{\global\c@FBcnt78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \color  {tealblue}5.18}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Differential elliptic flow for charged hadrons at different centralities. The open symbols represent {\sffamily  PHENIX} data points \cite {Adare:2011tg} whereas the filled correspond to {\sffamily  STAR} data \cite {Adams:2004bi}.\relax }}{78}{figure.caption.77}\protected@file@percent }
\gdef\@@FBset@xxxi{\global\c@FBcnt78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.83.1}{{83}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{7}}
\oddpage@label{113}{79}
\oddpage@label{114}{79}
\oddpage@label{115}{79}
\oddpage@label{116}{79}
\oddpage@label{117}{81}
\oddpage@label{118}{81}
\newlabel{ch:conc}{{6}{81}{Conclusions}{chapter*.78}{}}
\newlabel{ch:conc@cref}{{[chapter][6][]6}{[1][81][]81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{83}{part*.80}\protected@file@percent }
\abx@aux@cite{reldyn}
\abx@aux@segm{0}{0}{reldyn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Light-Cone Quantization}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:appendixlc}{{A}{85}{Light-Cone Quantization}{appendix.A}{}}
\newlabel{ch:appendixlc@cref}{{[appendix][1][2147483647]A}{[1][85][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Light-front form}{85}{section.A.1}\protected@file@percent }
\abx@aux@cite{mantovani}
\abx@aux@segm{0}{0}{mantovani}
\abx@aux@cite{heinzl}
\abx@aux@segm{0}{0}{heinzl}
\gdef\@@FBset@xxxii{\global\c@FBcnt86}
\abx@aux@cite{qedimf}
\abx@aux@segm{0}{0}{qedimf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Poincar\'e on the light-cone}{88}{section.A.2}\protected@file@percent }
\newlabel{lc1}{{A.1}{88}{Poincar\'e on the light-cone}{equation.A.2.1}{}}
\newlabel{lc1@cref}{{[equation][1][2147483647,1]A.1}{[1][88][]88}}
\newlabel{lc2}{{A.2}{88}{Poincar\'e on the light-cone}{equation.A.2.2}{}}
\newlabel{lc2@cref}{{[equation][2][2147483647,1]A.2}{[1][88][]88}}
\newlabel{lc3}{{A.3}{89}{Poincar\'e on the light-cone}{equation.A.2.3}{}}
\newlabel{lc3@cref}{{[equation][3][2147483647,1]A.3}{[1][88][]89}}
\newlabel{lc36}{{A.4}{89}{Poincar\'e on the light-cone}{equation.A.2.4}{}}
\newlabel{lc36@cref}{{[equation][4][2147483647,1]A.4}{[1][89][]89}}
\abx@aux@cite{susskind}
\abx@aux@segm{0}{0}{susskind}
\newlabel{lc4}{{A.5}{90}{\sffamily Two-dimensional Galilean sub-group structure}{equation.A.2.5}{}}
\newlabel{lc4@cref}{{[equation][5][2147483647,1]A.5}{[1][90][]90}}
\newlabel{lc5}{{A.6}{90}{\sffamily Two-dimensional Galilean sub-group structure}{equation.A.2.6}{}}
\newlabel{lc5@cref}{{[equation][6][2147483647,1]A.6}{[1][90][]90}}
\abx@aux@cite{burkardt}
\abx@aux@segm{0}{0}{burkardt}
\newlabel{lc37}{{A.7}{91}{\sffamily Two-dimensional Galilean sub-group structure}{equation.A.2.7}{}}
\newlabel{lc37@cref}{{[equation][7][2147483647,1]A.7}{[1][90][]91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Light-cone QCD}{91}{section.A.3}\protected@file@percent }
\newlabel{lc8a}{{A.8a}{91}{\sffamily Conventions}{equation.A.3.1}{}}
\newlabel{lc8a@cref}{{[subequation][1][2147483647,1,8]A.8a}{[1][91][]91}}
\newlabel{lc8b}{{A.8b}{91}{\sffamily Conventions}{equation.A.3.2}{}}
\newlabel{lc8b@cref}{{[subequation][2][2147483647,1,8]A.8b}{[1][91][]91}}
\newlabel{lc9}{{A.9}{92}{\sffamily Conventions}{equation.A.3.9}{}}
\newlabel{lc9@cref}{{[equation][9][2147483647,1]A.9}{[1][91][]92}}
\newlabel{lc13}{{A.10}{92}{\sffamily Conventions}{equation.A.3.10}{}}
\newlabel{lc13@cref}{{[equation][10][2147483647,1]A.10}{[1][92][]92}}
\newlabel{lc10}{{A.11}{92}{\sffamily Conventions}{equation.A.3.11}{}}
\newlabel{lc10@cref}{{[equation][11][2147483647,1]A.11}{[1][92][]92}}
\newlabel{lc12}{{A.12}{92}{\sffamily Conventions}{equation.A.3.12}{}}
\newlabel{lc12@cref}{{[equation][12][2147483647,1]A.12}{[1][92][]92}}
\newlabel{lc24a}{{A.13a}{93}{\sffamily Conventions}{equation.A.3.1}{}}
\newlabel{lc24a@cref}{{[subequation][1][2147483647,1,13]A.13a}{[1][93][]93}}
\newlabel{lc24b}{{A.13b}{93}{\sffamily Conventions}{equation.A.3.2}{}}
\newlabel{lc24b@cref}{{[subequation][2][2147483647,1,13]A.13b}{[1][93][]93}}
\newlabel{lc14}{{A.14}{93}{\sffamily Conventions}{equation.A.3.14}{}}
\newlabel{lc14@cref}{{[equation][14][2147483647,1]A.14}{[1][93][]93}}
\newlabel{lc17}{{A.15}{93}{\sffamily Conventions}{equation.A.3.15}{}}
\newlabel{lc17@cref}{{[equation][15][2147483647,1]A.15}{[1][93][]93}}
\newlabel{lc15a}{{A.16a}{94}{\sffamily Conventions}{equation.A.3.1}{}}
\newlabel{lc15a@cref}{{[subequation][1][2147483647,1,16]A.16a}{[1][94][]94}}
\newlabel{lc15b}{{A.16b}{94}{\sffamily Conventions}{equation.A.3.2}{}}
\newlabel{lc15b@cref}{{[subequation][2][2147483647,1,16]A.16b}{[1][94][]94}}
\newlabel{lc28}{{A.17}{95}{Light-cone $\widetilde {\mathcal {L}}_{\textsf {gluons}}$}{equation.A.3.17}{}}
\newlabel{lc28@cref}{{[equation][17][2147483647,1]A.17}{[1][94][]95}}
\newlabel{lc38}{{A.18}{95}{Light-cone $\widetilde {\mathcal {L}}_{\textsf {gluons}}$}{equation.A.3.18}{}}
\newlabel{lc38@cref}{{[equation][18][2147483647,1]A.18}{[1][95][]95}}
\newlabel{lc19}{{A.19}{95}{Light-cone $\widetilde {\mathcal {L}}_{\textsf {gluons}}$}{equation.A.3.19}{}}
\newlabel{lc19@cref}{{[equation][19][2147483647,1]A.19}{[1][95][]95}}
\newlabel{lc29}{{A.20}{96}{Light-cone $\widetilde {\mathcal {L}}_{\textsf {quarks}}$}{equation.A.3.20}{}}
\newlabel{lc29@cref}{{[equation][20][2147483647,1]A.20}{[1][95][]96}}
\newlabel{lc23}{{A.21}{97}{Light-cone field equations}{equation.A.3.21}{}}
\newlabel{lc23@cref}{{[equation][21][2147483647,1]A.21}{[1][97][]97}}
\newlabel{lc25a}{{A.22a}{98}{Light-cone field equations}{equation.A.3.1}{}}
\newlabel{lc25a@cref}{{[subequation][1][2147483647,1,22]A.22a}{[1][97][]98}}
\newlabel{lc25b}{{A.22b}{98}{Light-cone field equations}{equation.A.3.2}{}}
\newlabel{lc25b@cref}{{[subequation][2][2147483647,1,22]A.22b}{[1][97][]98}}
\newlabel{lc26a}{{A.23a}{98}{Light-cone field equations}{equation.A.3.1}{}}
\newlabel{lc26a@cref}{{[subequation][1][2147483647,1,23]A.23a}{[1][98][]98}}
\newlabel{lc26b}{{A.23b}{98}{Light-cone field equations}{equation.A.3.2}{}}
\newlabel{lc26b@cref}{{[subequation][2][2147483647,1,23]A.23b}{[1][98][]98}}
\abx@aux@cite{dirac}
\abx@aux@segm{0}{0}{dirac}
\newlabel{lc38a}{{A.24a}{99}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.1}{}}
\newlabel{lc38a@cref}{{[subequation][1][2147483647,1,24]A.24a}{[1][99][]99}}
\newlabel{lc38b}{{A.24c}{99}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.3}{}}
\newlabel{lc38b@cref}{{[subequation][3][2147483647,1,24]A.24c}{[1][99][]99}}
\newlabel{lc27a}{{A.25a}{99}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.1}{}}
\newlabel{lc27a@cref}{{[subequation][1][2147483647,1,25]A.25a}{[1][99][]99}}
\newlabel{lc27b}{{A.25b}{99}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.2}{}}
\newlabel{lc27b@cref}{{[subequation][2][2147483647,1,25]A.25b}{[1][99][]99}}
\newlabel{lc31}{{A.26}{100}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.26}{}}
\newlabel{lc31@cref}{{[equation][26][2147483647,1]A.26}{[1][100][]100}}
\newlabel{lc40}{{A.27}{101}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.27}{}}
\newlabel{lc40@cref}{{[equation][27][2147483647,1]A.27}{[1][101][]101}}
\newlabel{lc30}{{A.28}{101}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.28}{}}
\newlabel{lc30@cref}{{[equation][28][2147483647,1]A.28}{[1][101][]101}}
\newlabel{lc32}{{A.29}{102}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.29}{}}
\newlabel{lc32@cref}{{[equation][29][2147483647,1]A.29}{[1][102][]102}}
\newlabel{lc33}{{A.30}{102}{Light-cone Lagrangian $\widetilde {\mathcal {L}}$ and Hamiltonian $\widetilde {\mathcal {H}}$}{equation.A.3.30}{}}
\newlabel{lc33@cref}{{[equation][30][2147483647,1]A.30}{[1][102][]102}}
\newlabel{lc34}{{A.31}{103}{Light-cone quantization}{equation.A.3.31}{}}
\newlabel{lc34@cref}{{[equation][31][2147483647,1]A.31}{[1][102][]103}}
\newlabel{lc42}{{A.32}{103}{Light-cone quantization}{equation.A.3.32}{}}
\newlabel{lc42@cref}{{[equation][32][2147483647,1]A.32}{[1][103][]103}}
\newlabel{lc35}{{A.33}{103}{Light-cone quantization}{equation.A.3.33}{}}
\newlabel{lc35@cref}{{[equation][33][2147483647,1]A.33}{[1][103][]103}}
\newlabel{lc39}{{A.34}{103}{Light-cone quantization}{equation.A.3.34}{}}
\newlabel{lc39@cref}{{[equation][34][2147483647,1]A.34}{[1][103][]103}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.60793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.75192pt}
\gdef \@abspage@last{108}
